{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "noEmit": true,
    "jsx": "preserve",
    "jsxImportSource": "@emotion/react",
    // "typeRoots": ["./lib/types", "node_modules/@types"]
    "moduleResolution": "node",
    "module": "esnext"
  },
  // "include": [
  //   "next-env.d.ts",
  //   "**/*.ts",
  //   "**/*.tsx",
  // ],
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/globals.d.ts"],
  "exclude": ["node_modules"]
}
